x=6
"""
4．编写一个带两个函数的程序。第一个函数应接受一个整数为参数，并返回该整数除以2的值。第二个函数应接受一个整数作为参数，并返回该整数乘以4的值。调用第一个函数，将结果保存至变量，并将变量作为参数传递给第二个函数。
"""
def abc(x):
    return int(x/2)
def f(a):
    return a*4

y=abc(x)
f(y)
print(abc(x))
print(f(y))
